DB_ROOT_PASS=zaq1@WSX
DATABASE_NAME=puns

MONGO_HOST=cluster0.kbedp.mongodb.net
MONGO_USER=admin
MONGO_PASS=zaq1@WSX
MONGO_DB_NAME=puns

API_PORT=3000
WS_PORT=3999

ACCESS_KEY_LENGTH=9
ROOM_KEY_PREFIX_LENGTH=32
ROOM_KEY_POSTFIX_LENGTH=32

PLAYER_ID_PREFIX_LENGTH=8
PLAYER_ID_POSTFIX_LENGTH=8

ADMIN_LOGIN=admin
ADMIN_PASSWORD=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8

